<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="580dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:onClick="launchAbout"
            android:text="@string/about"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:textColor="@color/theme_color"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputCurrentPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/theme_color"
            android:textColorHint="@color/pace_lightblue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputNewPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/theme_color"
            android:textColorHint="@color/pace_lightblue" />

        <Button
            android:id="@+id/passwordSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:onClick="changePassword"
            android:text="@string/submit"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:text="@string/help"
            android:textAlignment="center"
            android:textColor="@color/theme_color"
            android:textSize="24sp" />

        <Button
            android:id="@+id/gitHubButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="openGithub"
            android:text="@string/github"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_home"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        android:onClick="launchHome"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_nutrition" />

    <Button
        android:id="@+id/button_nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        android:onClick="launchNutrition"
        android:text="@string/nutrition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_weight" />

    <Button
        android:id="@+id/button_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        android:onClick="launchWeight"
        android:text="@string/weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_more" />

    <Button
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        android:onClick="launchMore"
        android:text="@string/button_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="33dp"
        android:onClick="signOut"
        android:text="@string/sign_out"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_weight"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>